<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #faa8a8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .profile-container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .profile-img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin: 0 auto 20px;
            display: block;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <img src="foto.jpg" alt="Foto Profil" class="profile-img">
        <h1>Jihan Ashifa Hakim</h1>
        <p>Hobi: Memasak</p>
        <p>Umur : 19 tahun</p>
        <p>GitHub: <a href="https://github.com/jihanashifah?tab=repositories">https://github.com/jihanashifah</a></p>
        <p>Portofolio: Badan Eksekutif Mahasiswa FTMM</p>
    </div>
</body>
</html>